{
  "name": "rt-scraper",
  "version": "1.0.5",
  "description": "This package, without an API key, will scrape the front page of RottenTomatoes.com for the movies opening this week, top box office, and coming soon.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamMoses-GitHub/NPMJS-rt-scraper.git"
  },
  "keywords": [
    "rotten",
    "tomatoes",
    "movies",
    "film",
    "score",
    "box",
    "office",
    "release",
    "dates"
  ],
  "author": "AdamMoses-GitHub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdamMoses-GitHub/NPMJS-rt-scraper/issues"
  },
  "homepage": "https://github.com/AdamMoses-GitHub/NPMJS-rt-scraper#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.79.0"
  }
}
